:root {
    --color-primary: #040686;
    --color-secondary: #0607ae;
    --color-background: #F1F1F1;
    --color-container: #FFFFFF;
    --color-container1: #CAF0F8;
    --color-container2: #90E0EF;
    --color-container3: #00B4D8;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-1: 0.8rem;
    --border-radius-1: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);

    font-family: 'Inter';
    font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

body {
    width: 100vw;
    /* height: 100vh; */
    height: auto;
    min-height: 100vh;
    margin: 0;
    overflow-y: auto;
}

/*****************Grid container*/
.container-grid {
    /*display: grid;
    grid-template-columns: 1.25fr 6.5fr 2.25fr;
    grid-template-rows: auto 2fr 8fr;
    grid-template-areas:
    "menu top top"
    "menu top top"
    "menu main-chart main-values ";
    width: 100%;
    height: 100%;*/
    display: grid;
    grid-template-columns: minmax(250px, 1.25fr) minmax(0, 6.5fr) minmax(0, 2.25fr);
    /* grid-template-rows: auto minmax(0, 2fr) minmax(0, 8fr); */
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "menu top top"
        "menu top top"
        "menu main-chart main-values";
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
}

.menu-section, .top-section, .main-section, .main-section-chart, .main-section-values {
    box-sizing: border-box;
    padding: 10px;
}

.menu-section {
    /* background-color: var(--color-primary); */
    /* position: fixed; */
    background-color: var(--color-background);
    grid-area: menu;
    min-height: 100vh;

    /* max-height: 1052px; */
    display: flex;
    align-items: center;
    justify-content: center;

    /* border-radius: 30px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px; */
}

.top-section {
    background-color: var(--color-background);
    grid-area: top;
    min-height: 200px;
}

.main-section {
    background-color: var(--color-background);
    grid-area: main;
}

.main-section-chart {
    background-color: var(--color-background);
    grid-area: main-chart;
}

.main-section-values {
    background-color: var(--color-background);
    grid-area: main-values;
}


/*****************************Flexbox top section*/
.top-section-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    /*Responsiveness*/
    flex-wrap: wrap;
    gap: 10px;
}

.real-time-data-box {
    border-radius: 30px;
    width: 23%;
    height: 90%;
    /* max-height: 185px; */
    box-shadow: var(--box-shadow);
}

.real-time-data-box h3 {
    padding-left: 10%;
    color: rgb(48, 48, 48);
    letter-spacing: 3px;
}

.real-time-data-box h1 {
    text-align: center;
    padding-top: 7%;
    letter-spacing: 3px;
}

/*****************************Flexbox main-values section*/
.main-values-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.values-box {
    border-radius: 30px;
    background-color: var(--color-container);
    width: 90%;
    height: 30%;
    box-shadow: var(--box-shadow);
    min-height: 225px;
}

.values-box h3 {
    padding-left: 10%;
    color: rgb(0, 0, 0);
    letter-spacing: 3px;
}

/***************************Flexbox main-chart section*/
.main-section-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.chart-box {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background-color: var(--color-container);
    width: 98%;
    height: 81%;    /* previously 80% */
    box-shadow: var(--box-shadow);
    margin: 1.5% 2% 1.5% 5%;
    justify-items: center;
    min-height: 250px;
}

.chart-box-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-flow: wrap;
    border-radius: 30px;
    background-color: var(--color-container);
    width: 98%;
    height: 11%;    /* previously 10% */
    box-shadow: var(--box-shadow);
    margin: 1.5% 2% 1.5% 5%;
    min-height: 75px;
}

.option-box {
    margin: 1% 1% 1% 1%;
}


/**************************Flexbox averages-list*/
.averages-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.record {
    width: 100%;
}

.record p {
    display: inline-block;
    width: 50%;
    margin-left: 5%;
}

.record span {
    width: 40%;
    display: inline-block;
    text-align: right;
}

/*******************************Flexbox min max values*/
.record-maxmin {
    width: 100%;
}

.record-maxmin p {
    display: inline-block;
    width: 50%;
    margin-left: 5%;
}

.record-maxmin span {
    width: 20%;
    display: inline-block;
    text-align: right;
}

.menu-div {
    top: 0;
    left: 0;

    margin-top: 20px;
    margin-left: 10px;
    position: fixed;
    min-height: 1010px;

    background-color: var(--color-primary);
    border-radius: 30px;

    padding-left: 10px;
    box-shadow: var(--box-shadow);
}

/******************************Flexbox menu-section*/
.menu-section-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.logo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 75px;
    height: 150px;
    width: 125px;
}

.logo-image {
    border-radius: 50%;
    width: 125px;
    height: auto;
}

.sidebar-nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-list {
    width: 100%;
}

.sidebar-nav ul {
    list-style-type: none;
}

.sidebar-nav a {
    text-decoration: none;
    color: var(--color-container);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    gap: 20px;
    margin: 1rem;
    width: 100%;
    padding-left: 20px;
}

.sidebar-nav a[data-selected="true"]::before {
    content: "";
    position: absolute;
    height: 100%;

    /* left: 0; */
    right: 0;
    background: var(--color-container2);
    /* width: 5px; */
    width: 10px;
    transition: height 150ms ease-in-out;
    border-radius: 30px;
    margin-right: 7px;
}
/*
.sidebar-nav a[data-selected="true"] h4 {
    margin-left: 5px;
}
*/

.sidebar-nav li {
    width: calc(100% - 45px)     /* previously 100% */
}

.sidebar-nav li:hover {
    filter: brightness(75%);
}

.sidebar-nav i {
    margin-left: 0px;
}

.advice-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    height: 50%;
}

.advice-box span {
    font: Inter;
    font-size: large;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.menu-toggle {
    position: fixed;
    top: 15px;
    left: 15px;
    background: var(--color-primary);
    color: var(--color-container);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1100;
    display: none;
}

/*Container grid basic*/
.container-grid-basic {
    display: grid;
    grid-template-columns: minmax(250px, 1.25fr) minmax(0, 8.75fr);
    grid-template-rows: auto;
    grid-template-areas:
        "menu main-chart"
        "menu main-chart";
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
}

.chart-flexbox-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.chart-box-chart-page {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background-color: var(--color-container);
    width: 95%;
    height: 85%;
    box-shadow: var(--box-shadow);
    margin: 1% 1% 1% 1%;
    justify-items: center;
    min-height: 250px;
}

.chart-box-2-chart-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-flow: wrap;
    border-radius: 30px;
    background-color: var(--color-container);
    width: 95%;
    height: 10%;
    box-shadow: var(--box-shadow);
    margin: 1% 1% 1% 1%;
    min-height: 75px;
}

/*Container grid - settings.html*/
.settings-container {
    border-radius: 30px;
    background-color: var(--color-container);
    width: 98%;
    max-width: 98%;
    overflow: hidden;
    /* height: 30%; */
    /* min-height: 280px; */
    min-height: 240px;
    height: auto;
    box-shadow: var(--box-shadow);
    margin: 1% 1% 1% 1%;
    justify-items: center;
}

.settings-container h2 {
    padding-left: 3%;
    color: rgb(0, 0, 0);
    letter-spacing: 3px;
    font-family: "Inter";
}

.settings-container h3 {
    font-family: "Inter";
    letter-spacing: 3px;
    padding-left: 10px;
}

.settings-container form {
    padding-left: 3%;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
}

.settings-container-list span {
    font-family: "Inter";
    font-size: x-small;
}

.settings-container-subsection {
    width: 97%;
    margin-bottom: 10px;
    border-bottom: solid lightgrey 1px;
}

/* Changes container with cancel, reset and apply */
.changes-container {
    position: sticky;
    bottom: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.devices-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-left: 30px;
}

.devices-list-c {
    display: flex;
    flex-direction: column;
    width: calc(100% - 140px);
    list-style-type: decimal;
    gap: 20px;
}


.devices-list-c li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    border-bottom: solid lightgray 1px;
    padding-bottom: 10px;
}

.devices-list-c li button {
    display: inline;
    border: none;
    text-decoration: none;
    background-color: var(--color-container);
    cursor: pointer;
    font-family: "Inter";
    letter-spacing: 2px;
}

/* Input field in input field display */
.input-container {
    display: inline-block;
    position: relative;
}

.input-container::after {
    position: absolute;
    top: 2px;
    right: .5em;
    transition: all .05s ease-in-out;
  }

  /* move unit more to the left on hover or focus within
     for arrow buttons will appear to the right of number inputs */
.input-container:hover::after,
.input-container:focus-within::after {
    right: 1.5em;
  }

  /* handle Firefox (arrows always shown) */
  @supports (-moz-appearance:none) {
    .input-container::after {
      right: 1.5em;
    }
  }

.input-container.ms:after {
    content: "ms";
    margin-top: 2px;
    margin-right: 20px;
    color: gray;
    font-family: "Inter";
    font-size: small;
}

.input-container.s:after {
    content: "s";
    margin-top: 2px;
    margin-right: 20px;
    color: gray;
    font-family: "Inter";
    font-size: small;
}

.input-container.c:after {
    content: "Â°C";
    margin-top: 2px;
    margin-right: 20px;
    color: gray;
    font-family: "Inter";
    font-size: small;
}

.input-container.percentage:after {
    content: "%";
    margin-top: 2px;
    margin-right: 20px;
    color: gray;
    font-family: "Inter";
    font-size: small;
}

.unit {
    margin-left: 5px;
    font-size: 14px;
    color: gray;
  }

.settings-container,
.real-time-data-box,
.values-box,
.chart-box,
.chart-box-2,
.menu-div {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.settings-container:hover,
.real-time-data-box:hover,
.values-box:hover,
.chart-box:hover,
.chart-box-2:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.menu-div:hover {
    transform: translateX(-5px);
    box-shadow: 0px 0px 30px rgba(4, 6, 134, 0.5);
}


#notification-list {
    list-style-type: none;
    padding: 0;
}

#notification-list li {
    position: relative;
    background-color: var(--color-container);
    /*border: 1px solid #ddd;*/
    padding: 25px;
    margin-bottom: 10px;
    border-radius: 30px;
    font-family: "Inter";
    letter-spacing: 2px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#notification-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* Notification Panel Styles */
.notifications-container {
    position: fixed;
    top: 0;
    right: -350px; /* Hidden off-screen */
    width: 300px;
    height: 100vh;
    background: var(--color-primary);
    color: black;
    padding: 20px;
    overflow-y: auto;
    transition: right 0.5s ease-in-out;
    z-index: 1000;
}

.notifications-container h2 {
    color: var(--color-container);
    font-family: "Inter";
    letter-spacing: 4px;
}

.notifications-container:hover {
    /* transform: translateX(5px); */
    box-shadow: 0px 0px 30px rgba(4, 6, 134, 0.5);
    filter: brightness(99%);
    transition: 0.3s ease-in-out;
}

.notifications-container:not(:hover) {
    transition: 0.3s ease-in-out; /* Smooth transition back */
}


/* Show the panel when active */
.notifications-container.active {
    right: 0;
    transition: right 0.5s ease-in-out;
}

/* Close button */
.close-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    color: black;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.clear-all-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    gap: 10px;
    margin: 1rem;
    width: 100%;
    padding-left: 0px;
}

.clear-all-container label {
    letter-spacing: 2px;
    font-family: "Inter";
    font-weight: 200;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    bottom: 100%;
    background-color: #f9f9f9;
    min-width: 160px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 30px;
}
.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

#dropbtn {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 145px;
    will-change: transform,opacity;
    z-index: 0;
}

#dropbtn:hover {
    background: #F6F9FE;
    color: #174ea6;
}

#dropbtn:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
}

#dropbtn:focus {
    outline: none;
    border: 2px solid #4285f4;
}

/*--Media layouts-------------------------------------------------------------------------------*/
@media (max-width: 1024px) {

    html, body {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .container-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        "top"
        "menu"
        "main-chart"
        "main-values";
        height: auto;
    }

    /*****************************Flexbox top section*/
    .top-section-flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: auto;
        gap: 10px;
    }

    .real-time-data-box {
        border-radius: 30px;
        width: 100%;
        height: auto;
        min-height: 150px;
        box-shadow: var(--box-shadow);
    }

    .main-values-flex-container {
        flex-direction: column;
        justify-content: center;
    }

    .main-values-flex-container {
        gap: 10px;
    }

    .menu-section {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 250px;
        transform: translateX(-100%);
        transition: transform 0.3s ease, visibility 0s 0.3s;
        visibility: hidden;
        z-index: 1000;
    }

    .menu-section.open {
        transform: translateX(0);
        visibility: visible;
        transition: transform 0.3s ease, visibility 0s;
    }

    .menu-section .logo {
        margin: 10px 0;
    }

    .menu-toggle {
        position: fixed;
        top: 15px;
        left: 15px;
        background: var(--color-primary);
        color: var(--color-container);
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1100;
        display: block;
    }

    h1, h3 {
        font-size: 1.2rem;
    }

    .real-time-data-box h1 {
        font-size: 1.5rem;
    }

    .real-time-data-box h3 {
        font-size: 1rem;
    }

    .menu-section {
        padding: 10px;
    }

    .container-grid-basic {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "main-chart";
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    .chart-box-2 {
        height: auto;
        min-height: 185px;
    }

    .chart-box-2-chart-page {
        height: auto;
        min-height: 185px;
    }
}

@media (max-width: 1745px) {
    .chart-box-2 {
        height: auto;
        min-height: 150px;
    }

    .chart-box-2-chart-page {
        height: auto;
        min-height: 150px;
    }

    .chart-box-chart-page {
        height: auto;
    }
}

/*-------------------------------------------------------------------------------*/
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}


@supports (-webkit-appearance: none) or (-moz-appearance: none) {
.checkbox-wrapper-14 input[type=checkbox] {
    --active: #275EFE;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, .3);
    --border: #BBC1E1;
    --border-hover: #275EFE;
    --background: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: 0.3s, border-color 0.3s, box-shadow 0.2s;
}
.checkbox-wrapper-14 input[type=checkbox]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
}
.checkbox-wrapper-14 input[type=checkbox]:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: .3s;
    --d-t: .6s;
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
}
.checkbox-wrapper-14 input[type=checkbox]:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
}
.checkbox-wrapper-14 input[type=checkbox]:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
}
.checkbox-wrapper-14 input[type=checkbox]:disabled + label {
    cursor: not-allowed;
}
.checkbox-wrapper-14 input[type=checkbox]:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
}
.checkbox-wrapper-14 input[type=checkbox]:focus {
    box-shadow: 0 0 0 var(--focus);
}
.checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
    width: 21px;
}
.checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
    opacity: var(--o, 0);
}
.checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
    --o: 1;
}
.checkbox-wrapper-14 input[type=checkbox] + label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 4px;
}

.checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
    border-radius: 7px;
}
.checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
}
.checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
    --r: 43deg;
}
.checkbox-wrapper-14 input[type=checkbox].switch {
    width: 38px;
    border-radius: 11px;
}
.checkbox-wrapper-14 input[type=checkbox].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
}
.checkbox-wrapper-14 input[type=checkbox].switch:checked {
    --ab: var(--active-inner);
    --x: 17px;
}
.checkbox-wrapper-14 input[type=checkbox].switch:disabled:not(:checked):after {
    opacity: 0.6;
}
}

.checkbox-wrapper-14 * {
box-sizing: inherit;
}
.checkbox-wrapper-14 *:before,
.checkbox-wrapper-14 *:after {
box-sizing: inherit;
}
/*-------------------------------------------------------------------------------*/

.input {
    border: 2px solid transparent;
    width: 15em;
    height: 1.5em;
    padding-left: 0.8em;
    margin-bottom: 0.5rem;
    margin-right: 1rem;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
  }

  .input:hover,
  .input:focus {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
  }